{
    "name": "PereViader.Utils.Unity3d.Runtime",
    "rootNamespace": "PereViader.Utils.Unity3d",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "PereViader.Utils.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}